#server
server.port=9080

#web MVC properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jdbc connection properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/batch10_db
db.username=root
db.password=root

#hibernate properties

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl= create
hibernate.package_to_scan=com.vastika.userinfomanagement.model

